NODE_ENV=development
PORT=3003
JWT_SECRET=tu_secret_key_super_segura_en_produccion
# Base de datos PostgreSQL
DB_HOST=postgres.juris-tracking.orb.local
DB_PORT=5432
DB_NAME=juris_tracking
DB_USER=janchundia
DB_PASSWORD=janchundia
DEFAULT_TENANT=localhost

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_HOST=rabbitmq.juris-tracking.orb.local
RABBITMQ_PORT=5672
EXCHANGE_NAME='juris_tracking_events'
RABBITMQ_URL=amqp://admin:admin123@rabbitmq.juris-tracking.orb.local:5672
